﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1525
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate", "Delegate\Delegate.csproj", "{BCA558F2-FF8E-419C-8813-B30EE55D7564}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgrammingFundamentals", "ProgrammingFundamentals\ProgrammingFundamentals.csproj", "{06E1D035-FEA9-4EDD-AD60-7F276A448B93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassObject", "ClassObject\ClassObject.csproj", "{1CC00045-2053-4484-B018-FF232F6B1BF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnumAndStruct", "EnumAndStruct\EnumAndStruct.csproj", "{76250A9F-F01E-470F-91B5-73F0D70BDC31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringExcercise", "StringExcercise\StringExcercise.csproj", "{861184DC-2D5F-4005-B142-A0015457AA22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inheritance", "Inheritance\Inheritance.csproj", "{1897B930-62D3-45D9-B29B-F9938629C58A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{DF7F3226-6BB5-491E-B249-CE2073F3BE44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polymorphism", "Polymorphism\Polymorphism.csproj", "{F4142DBA-33CA-4507-A47B-E20B2E0F2476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionHandling", "ExceptionHandling\ExceptionHandling.csproj", "{EE53C8C1-0E2A-423D-AC3C-BC411521900B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericClass", "GenericClass\GenericClass.csproj", "{369EE7BA-D977-40CB-8326-56024DD51AF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListStackQueue", "ListStackQueue\ListStackQueue.csproj", "{4202A06F-57E6-4F76-A590-BF6B95410A10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileIO", "FileIO\FileIO.csproj", "{E431F43C-A3E1-4F17-970E-ECB577F8B6CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadLesson", "Thread\ThreadLesson.csproj", "{D6690970-ABE6-4695-8572-0FEF0E1BE9D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyAndReflection", "AssemblyAndReflection\AssemblyAndReflection.csproj", "{AD2D5D76-C736-400C-A561-AE35DF239638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleLibrary", "SampleLibraryToUseInAssembly\SampleLibrary.csproj", "{856FF46F-F25D-4BED-9181-F333A9A2F381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XML", "XML\XML.csproj", "{FBB9D2C0-6FBE-4BFE-8021-B5AD4DF9E490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqLambdaExpression", "LinqLambdaExpression\LinqLambdaExpression.csproj", "{130DF295-5193-4F5A-A40A-3F5D2E191CA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ObjectLifetime", "ObjectLifetime\ObjectLifetime.csproj", "{A97B4319-3C3C-47B3-8C11-005273ACFFAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleLib", "SampleLib\SampleLib.csproj", "{FE4A4948-99C5-482B-AE64-F25414A63FBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InClassUsedAssembly", "InClassUsedAssembly\InClassUsedAssembly.csproj", "{70BBF752-44BD-43D2-818B-5D5752E5C98B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringHelper", "StringHelper\StringHelper.csproj", "{7047674D-E1CF-4C91-B2D4-04A639E21919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA558F2-FF8E-419C-8813-B30EE55D7564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA558F2-FF8E-419C-8813-B30EE55D7564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA558F2-FF8E-419C-8813-B30EE55D7564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA558F2-FF8E-419C-8813-B30EE55D7564}.Release|Any CPU.Build.0 = Release|Any CPU
		{06E1D035-FEA9-4EDD-AD60-7F276A448B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06E1D035-FEA9-4EDD-AD60-7F276A448B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06E1D035-FEA9-4EDD-AD60-7F276A448B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06E1D035-FEA9-4EDD-AD60-7F276A448B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC00045-2053-4484-B018-FF232F6B1BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC00045-2053-4484-B018-FF232F6B1BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC00045-2053-4484-B018-FF232F6B1BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC00045-2053-4484-B018-FF232F6B1BF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{76250A9F-F01E-470F-91B5-73F0D70BDC31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76250A9F-F01E-470F-91B5-73F0D70BDC31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76250A9F-F01E-470F-91B5-73F0D70BDC31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76250A9F-F01E-470F-91B5-73F0D70BDC31}.Release|Any CPU.Build.0 = Release|Any CPU
		{861184DC-2D5F-4005-B142-A0015457AA22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{861184DC-2D5F-4005-B142-A0015457AA22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{861184DC-2D5F-4005-B142-A0015457AA22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{861184DC-2D5F-4005-B142-A0015457AA22}.Release|Any CPU.Build.0 = Release|Any CPU
		{1897B930-62D3-45D9-B29B-F9938629C58A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1897B930-62D3-45D9-B29B-F9938629C58A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1897B930-62D3-45D9-B29B-F9938629C58A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1897B930-62D3-45D9-B29B-F9938629C58A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF7F3226-6BB5-491E-B249-CE2073F3BE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7F3226-6BB5-491E-B249-CE2073F3BE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7F3226-6BB5-491E-B249-CE2073F3BE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7F3226-6BB5-491E-B249-CE2073F3BE44}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4142DBA-33CA-4507-A47B-E20B2E0F2476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4142DBA-33CA-4507-A47B-E20B2E0F2476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4142DBA-33CA-4507-A47B-E20B2E0F2476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4142DBA-33CA-4507-A47B-E20B2E0F2476}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE53C8C1-0E2A-423D-AC3C-BC411521900B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE53C8C1-0E2A-423D-AC3C-BC411521900B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE53C8C1-0E2A-423D-AC3C-BC411521900B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE53C8C1-0E2A-423D-AC3C-BC411521900B}.Release|Any CPU.Build.0 = Release|Any CPU
		{369EE7BA-D977-40CB-8326-56024DD51AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{369EE7BA-D977-40CB-8326-56024DD51AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{369EE7BA-D977-40CB-8326-56024DD51AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{369EE7BA-D977-40CB-8326-56024DD51AF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4202A06F-57E6-4F76-A590-BF6B95410A10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4202A06F-57E6-4F76-A590-BF6B95410A10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4202A06F-57E6-4F76-A590-BF6B95410A10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4202A06F-57E6-4F76-A590-BF6B95410A10}.Release|Any CPU.Build.0 = Release|Any CPU
		{E431F43C-A3E1-4F17-970E-ECB577F8B6CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E431F43C-A3E1-4F17-970E-ECB577F8B6CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E431F43C-A3E1-4F17-970E-ECB577F8B6CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E431F43C-A3E1-4F17-970E-ECB577F8B6CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6690970-ABE6-4695-8572-0FEF0E1BE9D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6690970-ABE6-4695-8572-0FEF0E1BE9D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6690970-ABE6-4695-8572-0FEF0E1BE9D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6690970-ABE6-4695-8572-0FEF0E1BE9D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD2D5D76-C736-400C-A561-AE35DF239638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2D5D76-C736-400C-A561-AE35DF239638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2D5D76-C736-400C-A561-AE35DF239638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2D5D76-C736-400C-A561-AE35DF239638}.Release|Any CPU.Build.0 = Release|Any CPU
		{856FF46F-F25D-4BED-9181-F333A9A2F381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856FF46F-F25D-4BED-9181-F333A9A2F381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856FF46F-F25D-4BED-9181-F333A9A2F381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856FF46F-F25D-4BED-9181-F333A9A2F381}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBB9D2C0-6FBE-4BFE-8021-B5AD4DF9E490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB9D2C0-6FBE-4BFE-8021-B5AD4DF9E490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB9D2C0-6FBE-4BFE-8021-B5AD4DF9E490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB9D2C0-6FBE-4BFE-8021-B5AD4DF9E490}.Release|Any CPU.Build.0 = Release|Any CPU
		{130DF295-5193-4F5A-A40A-3F5D2E191CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{130DF295-5193-4F5A-A40A-3F5D2E191CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{130DF295-5193-4F5A-A40A-3F5D2E191CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{130DF295-5193-4F5A-A40A-3F5D2E191CA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A97B4319-3C3C-47B3-8C11-005273ACFFAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97B4319-3C3C-47B3-8C11-005273ACFFAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97B4319-3C3C-47B3-8C11-005273ACFFAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97B4319-3C3C-47B3-8C11-005273ACFFAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE4A4948-99C5-482B-AE64-F25414A63FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE4A4948-99C5-482B-AE64-F25414A63FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE4A4948-99C5-482B-AE64-F25414A63FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE4A4948-99C5-482B-AE64-F25414A63FBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{70BBF752-44BD-43D2-818B-5D5752E5C98B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70BBF752-44BD-43D2-818B-5D5752E5C98B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70BBF752-44BD-43D2-818B-5D5752E5C98B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70BBF752-44BD-43D2-818B-5D5752E5C98B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7047674D-E1CF-4C91-B2D4-04A639E21919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7047674D-E1CF-4C91-B2D4-04A639E21919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7047674D-E1CF-4C91-B2D4-04A639E21919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7047674D-E1CF-4C91-B2D4-04A639E21919}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C6743C1-B1C6-43B5-A643-D8C1FBE71F11}
	EndGlobalSection
EndGlobal
