﻿<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="xml.css" ?>

<!-- A comment looks identical to HTML -->
<customers>
  <customer id="1"> <!-- a tag can also have attribute as well-->
    <name>camnh</name><!-- attribute of specific tag -->
    <age>30</age>
  </customer>

  <customer>
    <name>abc</name>
    <age>30</age>
    <!-- we can write special character or code using CDATA as follow, ignored by parser -->
    <script>
      <![CDATA[
          function matchnumber(a,b) {
            if (a < b && a < 0) then
             {
             return 1;
             }
            else
             {
             return 0;
             }
          }
        ]]>      
    </script>
    <red>This is red text</red>
  </customer>
</customers>